<html>
<head>
<title>Valleyview Bowmanville</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><!-- Save for Web Slices (10947.psd) -->
</p>
<table width="700" height="4252" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
	  <td   colspan="2" align="center"> A Superb Collection of Detached Homes blending contemporary architecture with the quiet character of small town living. If you are having problems viewing this email properly, please scroll down for the text version.</td>
  </tr>
	<tr>
	  <td   colspan="2">&nbsp;</td>
  </tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="http://thevalleyview.ca"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_01.jpg" width="700" height="630" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_02.jpg" width="700" height="183" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="http://thevalleyview.ca/emailers/10947-2019-06-03/thanks.html"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/animation-bubble-confirm.gif" width="700" height="330" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_04.jpg" width="700" height="416" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_05.jpg" width="700" height="368" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_06.jpg" width="700" height="646" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_07.jpg" width="700" height="523" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_08.jpg" width="700" height="492" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="https://thevalleyview.ca/floorplans.html"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_09.jpg" width="700" height="110" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="http://wpdevelopment.ca/"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_10.jpg" width="700" height="142" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="https://goo.gl/maps/8djtz9HfZe72"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_11.jpg" width="700" height="145" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="mailto:info@thevalleyview.ca"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_12.jpg" width="700" height="39" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="tel:905-419-6888"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_13.jpg" width="700" height="35" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_14.jpg" width="700" height="109" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><a href="*|UNSUB|*"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_15.jpg" width="350" height="30" alt=""></a></td>
		<td style="font-size: 0px;" ><a href="*|UNSUB|*"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_16.jpg" width="350" height="30" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img src="http://thevalleyview.ca/emailers/10947-2019-06-03/images/index_17.jpg" width="700" height="54" alt=""></td>
	</tr>
	<tr>
	  <td  colspan="2" align="center"><p>&nbsp;</p>
	    <p>&nbsp;</p>
        <p><a href="https://thevalleyview.ca/">Valleyview Bowmanville</a></p>
        <p>Friends &amp; Family BBQ</p>
        <p>Please Join The Excitement</p>
        <p>WP Developments invites you, your friends and family to join us Sunday, June 23rd at 1:00 pm to enjoy a delicious BBQ, beverages and desserts, along with the opportunity to view the spectacular collection of luxurious detached homes that awaits you here in Bowmanville.</p>
        <p><a href="http://thevalleyview.ca/emailers/10947-2019-06-03/thanks.html">Click To Confirm Your Attendance</a></p>
        <p>Winners Will Be Chosen!</p>
        <p>Our first 30 purchasers have been entered in a draw for a chance to win a brand new Ford F150* . Please join the excitement to learn who the winner is.</p>
        <p>Plus</p>
        <p>Hurry in and purchase before June 23rd to havea chance to win $25,000 off the purchase price.</p>
        <p>One of our sales reps will be in touch with the eligible buyers.</p>
        <p>A Superb Collection of Detached Homes blending contemporary architecture with the quiet character of small town living.</p>
        <p>•	Enjoy the best of both town and country <br>
          •	Surrounded by 14 acres of green space <br>
          •	Close to the 401 and the future GO station<br>
          •	Just 30 minutes east of Toronto</p>
        <p><a href="https://thevalleyview.ca/floorplans.html">Click To View Floor Plans</a></p>
        <p><a href="https://goo.gl/maps/8djtz9HfZe72">SALES OFFICE<br>
          2021 Green Rd.<br>
        Bowmanville, On L1C 3K7</a></p>
        <p><a href="https://goo.gl/maps/8djtz9HfZe72"><br>
          </a>Phone: <a href="tel:905-419-6888">905-419-6888</a><br>
          Email: <a href="mailto:info@thevalleyview.ca">info@thevalleyview.ca</a></p>
        <p><a href="http://wpdevelopment.ca/">WP Development</a></p>
        <p>All illustrations are artist’s concept. All dimensions are approximate. Prices, specifications, terms and conditions are subject to change without notice.
        *Winners for both contests will be drawn at random on the day of the event (June 23). Winner of the vehicle draw will receive a 3-year paid lease. Must be 18 years of age or older to qualify. Other restrictions may apply. E.&amp;O.E.</p>
        <p>All illustrations are artist’s concept. All dimensions are approximate. Prices, specifications, terms and conditions are subject to change without notice. *Winner of the vehicle draw will receive a 3 year paid lease. Must be 18 years of age or older to qualify. Other restrictions may apply. E.&amp;O.E.</p>
      <p></p></td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>