<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Valleyview</title>
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			@media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 600px){
				table[class="contenttable"]{
					width: 340px !important;
				}
				table[class="legal"]{
					width: 340px !important;
				}
				img[class="social"]{
					height: 22px !important;
				}
				img[class="img-full"]{
					width: 340px !important;
				}
				img[class="button"]{
					width: 200px !important;
				}
				img[class="url"]{
					width: 200px !important;
				}

				table[class="box1"]{
					width:  124.71px !important;
				}
				table[class="box2"]{
					width:  90.70px !important;
				}
				table[class="box3"]{
					width:  170px !important;
				}
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				border-collapse:collapse;
			}
			a {
				text-decoration:none;
				border:none;
			}
			img {
				border:none;
				border-collapse:collapse;
			}
			hr {
				height:1px;
				color:#fff;
				background-color: #fff;
				border:none;
			}
			p {
				padding:0px;
				margin:0px;
			}
			.ReadMsgBody { width: 100%; margin:0px; padding:0px;}
			.ExternalClass {width: 100%; margin:0px; padding:0px; background-color:#fff !important;}
			*{line-height: 100% }
		</style>
	</head>
	<body bgcolor="#fcfcfc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fcfcfc;-webkit-text-size-adjust:none;background-color:#fcfcfc;">
		<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;background-color:#0c2e4f;line-height:1;"><a href="https://thevalleyview.ca/?utm_source=5470%20WEAL%20Valleyview%20-%20Registrant%20Follow%20Up%20Ecast&amp;utm_medium=email&amp;utm_content=Valleyview%20Top&amp;utm_campaign=Valleyview" target="_blank" style="line-height:1;"><img src="https://thevalleyview.ca/emailers/5470/images/top.png" style="line-height:1;width:100%;" class="img-full" alt="Valleyview"></a></td>
		  	</tr>

			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;background-color:#fff;line-height:1;"><a href="https://thevalleyview.ca/survey.html?utm_source=5470%20WEAL%20Valleyview%20-%20Registrant%20Follow%20Up%20Ecast&amp;utm_medium=email&amp;utm_content=survey&amp;utm_campaign=Valleyview" target="_blank" style="line-height:1;"><img src="https://thevalleyview.ca/emailers/5470/images/button.png" style="line-height:1;" class="img-full" alt="Take Survey"></a></td>
			</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;background-color:#fff;line-height:1;"><img src="https://thevalleyview.ca/emailers/5470/images/early-closings.png" style="line-height:1;" class="img-full" alt="Early Closings Available"></td>
		  	</tr>
			  <tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#498fcc;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box1" align="right" style="width:220px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#498fcc;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1">
												<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
													<a href="https://thevalleyview.ca/?utm_source=5470%20WEAL%20Valleyview%20-%20Registrant%20Follow%20Up%20Ecast&amp;utm_medium=email&amp;utm_content=Valleyview%20Learn%20More&amp;utm_campaign=Valleyview" target="_blank" style="line-height:0;text-decoration:none;">
														<img src="https://thevalleyview.ca/emailers/5470/images/learn-more.png" style="line-height:1;width:100%;"  alt="Learn More">
													</a>
												<!--[if gte mso 9]></font><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#498fcc;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box2" align="right" style="width:160px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#498fcc;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1">
												<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
													<a href="tel:19055670466" target="_blank" style="line-height:0;text-decoration:none;" cm_dontconvertlink>
														<img src="https://thevalleyview.ca/emailers/5470/images/call.png" style="line-height:1;width:100%;"  alt="Call">
													</a>
												<!--[if gte mso 9]></font><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#498fcc;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box1" align="right" style="width:220px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#498fcc;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:center;font-weight:400;text-transform:uppercase;"align="left" class="text1">
												<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
													<a href="mailto:info@thevalleyview.ca" target="_blank" style="line-height:0;text-decoration:none;">
														<img src="https://thevalleyview.ca/emailers/5470/images/email-2.png" style="line-height:1;width:100%;"  alt="Email">
													</a>
												<!--[if gte mso 9]></font><![endif]-->
											</td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;background-color:#0c2e4f;line-height:1;"><img src="https://thevalleyview.ca/emailers/5470/images/visit-sales-office.png" style="line-height:1;width:100%;" class="img-full" alt="Visit Sales Office"></td>
		  	</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#0c2e4f;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#0c2e4f;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]--><a href="https://goo.gl/maps/wMW5eTxYK4tLCbjv6" target="_blank" style="line-height:1;text-decoration:none;"><img src="https://thevalleyview.ca/emailers/5470/images/google.png" style="line-height:1;width:100%;"  alt="Google"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#0c2e4f;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#0c2e4f;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]--><a href="https://www.waze.com/ul?ll=43.91190540%2C-78.71250060&navigate=yes" target="_blank" style="line-height:1;text-decoration:none;"><img src="https://thevalleyview.ca/emailers/5470/images/waze.png" style="line-height:1;width:100%;"  alt="Waze"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;background-color:#0c2e4f;line-height:1;"><img src="https://thevalleyview.ca/emailers/5470/images/hours.png" style="line-height:1;width:100%" class="img-full" alt="Hours"></td>
			</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:1;"><a href="tel:19055670466" target="_blank" style="line-height:1;" cm_dontconvertlink><img src="https://thevalleyview.ca/emailers/5470/images/phone.png" style="line-height:1;width:100%;" class="img-full" alt="Phone"></a></td>
		  	</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:1;"><a href="mailto:info@thevalleyview.ca" target="_blank" style="line-height:1;"><img src="https://thevalleyview.ca/emailers/5470/images/email.png" style="line-height:1;width:100%;" class="img-full" alt="Email"></a></td>
		  	</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:1;"><a href="http://wpdevelopment.ca/?utm_source=5470%20WEAL%20Valleyview%20-%20Registrant%20Follow%20Up%20Ecast&amp;utm_medium=email&amp;utm_content=WP%20Development%20Footer&amp;utm_campaign=Valleyview" target="_blank" style="line-height:1;"><img src="https://thevalleyview.ca/emailers/5470/images/footer.png" style="line-height:1;width:100%" class="img-full" alt="Footer"></a></td>
		  	</tr>
			  <tr>
				<td colspan="2" style="margin:0px;padding:24px 0px 50px;text-align:center;line-height:1;" class="">
					<a href="https://thevalleyview.ca/?utm_source=5577%20WEAL%20Valleyview%20-%20March%202020&amp;utm_medium=email&amp;utm_content=Valleyview%20URL&amp;utm_campaign=Valleyview" target="_blank" style="line-height:0px;"><img src="https://thevalleyview.ca/emailers/5470/images/url.png" style="line-height:1;" class="url" alt="TheValleyview.ca"></a><a href="https://www.facebook.com/WP-Development-Inc-168421577165999/" target="_blank" style="line-height:1;text-decoration:none;"><img src="https://thevalleyview.ca/emailers/5470/images/facebook.png" style="line-height:1;"  alt="" class="social"></a><a href="https://www.instagram.com/wp.development/" target="_blank" style="line-height:1;text-decoration:none;"><img src="https://thevalleyview.ca/emailers/5470/images/instagram.png" style="line-height:1;"  alt="" class="social"></a>
				</td>
			</tr>
		</table>
	</body>
</html>