<html>
<head>
<title>Valleyview Bowmanville</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><!-- Save for Web Slices (Z013111.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11) -->
</p>
<table width="700" height="3150" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
	  <td   colspan="2" align="center">You are invited to attend our VIP Preview Opening.  
If you are having problems viewing this email properly, please scroll down for the text version.<a href="https://thevalleyview.ca/emailers/Z013063-2018-07-24/" target="_blank"></a></td>
  </tr>
	<tr>
	  <td   colspan="2">&nbsp;</td>
  </tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><a href="https://thevalleyview.ca/"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_01.png" width="700" height="264" alt="Save the Date for our VIP Preview Opening"></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_02.png" width="700" height="505" alt="Saturday, September 29th From 11:00 am to 6:00 pm"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><a href="https://thevalleyview.ca/emailers/Z013111-2018-09-19/thanks.html"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_03a.png" width="700" height="343" alt="Click To Confirm Your Attendance And RSVP for Floor Plan Preview Next Week"></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_04.png" width="700" height="379" alt="Because you registered early, you are invited to attend our VIP Preview Opening before we open to the public. This will be your opportunity to choose your dream home, with VIP Pricing – just for you!The demand will be high and the turn out will be huge so don’t miss this wonderful opportunity."></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_05.png" width="700" height="353" alt="Win a brand new Ford F150*! The first 30 firm deals will be entered in a big draw for a chance to win a brand new Ford F150*."></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_06.png" width="700" height="443" alt="A Collection of Detached Homes on 33’, 37’ &amp; 40’ Lots"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><a href="https://thevalleyview.ca/emailers/Z013111-2018-09-19/thanks.html"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_07a.png" width="700" height="253" alt="Click To Confirm Your Attendance And RSVP for Floor Plan Preview Next Week"></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_08.jpg" width="700" height="522" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"   colspan="2"><a href="http://wpdevelopment.ca/"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_09.png" width="700" height="203" alt="All illustrations are artist’s concept. All dimensions are approximate. Prices, specifications, terms and conditions are subject to change without notice. *Winner of the vehicle draw will receive a 3 year paid lease. Must be 18 years of age or older to qualify. Other restrictions may apply. E.&amp; O.E."></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  ><a href="https://thevalleyview.ca/emailers/unsubscribe/valleyview.html"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_10.png" width="350" height="21" alt=""></a></td>
		<td style="font-size: 0px;"  ><a href="https://thevalleyview.ca/emailers/unsubscribe/index.html"><img style="display:block;line-height:0;font-size:0;" src="https://thevalleyview.ca/emailers/Z013111-2018-09-19/images/index_11.png" width="350" height="21" alt=""></a></td>
	</tr>
	<tr>
	  <td colspan="2" align="center"   ><p>&nbsp;</p>
      <p><a href="https://thevalleyview.ca/">Valleyview Bowmanville</a></p>
      <p>Save the Date for our VIP Preview Opening</p>
      <p>Saturday, September 29th<br>
        From 11:00 am to 6:00 pm</p>
      <p><a href="https://thevalleyview.ca/emailers/Z013111-2018-09-19/thanks.html">Click To Confirm Your Attendance And RSVP for Floor Plan Preview Next Week</a></p>
      <p>Because you registered early, you are invited to attend our VIP Preview Opening before we open to the public. This will be your opportunity to choose your dream home, with VIP Pricing – just for you!<br>
        The demand will be high and the turn out will be huge so don’t miss this wonderful opportunity.</p>
      <p>Win a brand new Ford F150*!</p>
      <p>The first 30 firm deals will be entered in a big draw for a chance to win a brand new Ford F150*.</p>
      <p>Starting from the 500’s</p>
      <p>A Collection of Detached Homes on 33’, 37’ &amp; 40’ Lots</p>
      <p><a href="https://thevalleyview.ca/emailers/Z013111-2018-09-19/thanks.html">Click To Confirm Your Attendance And RSVP for Floor Plan Preview Next Week</a>      </p>
      <p><a href="http://wpdevelopment.ca/">WP Development</a></p>
      <p>All illustrations are artist’s concept. All dimensions are approximate. Prices, specifications, terms and conditions are subject to change without notice. *Winner of the vehicle draw will receive a 3 year paid lease. Must be 18 years of age or older to qualify. Other restrictions may apply. E.&amp; O.E.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>