<html>
<head>
<title>Z010829-Autoresponder_FNL-OTLN</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><!-- Save for Web Slices (Z010829-Autoresponder_FNL-OTLN.psd) --></p>

<table width="699" height="830" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tbody>
		<tr>
			<td colspan="3" style="font-size: 0px;"><a href="http://clarencecrossing.com" target="_blank"><img alt="" border="0" height="303" src="http://clarencecrossing.com/emailers/autoresponder/autoresponder_01.gif" style="display: block; line-height: 0; font-size: 0px;" width="699" /></a></td>
		</tr>
		<tr>
			<td style="font-size: 0px;" width="56"><img alt="" border="0" height="435" src="http://clarencecrossing.com/emailers/autoresponder/autoresponder_02.gif" style="display: block; line-height: 0; font-size: 0px;" width="56" /></td>
			<td align="center" bgcolor="#A7DFF8" valign="top" width="600">
			<p><span style="font-size:16px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="line-height:20px">Thank you for expressing your interest in Clarence Crossing. We are delighted that your dream and our vision have found common ground on the banks of the Ottawa River.</span></span></p>

			<p><span style="font-size:16px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="line-height:20px">You will enjoy gracious living in this riverfront, lifestyle community just minutes from downtown Rockland. Elegant residences, sophisticated amenities and the stunning beauty of this natural setting create the one-of-a-kind community you've always imagined.</span></span></span></p>

			<p><span style="font-size:16px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="line-height:20px">By registering, you have secured Priority Access to the launch of Clarence Crossing and you will receive regular updates on our progress as we approach the Grand Opening in Spring 2015.</span></span></span></p>

			<p><span style="font-size:18px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="line-height:22px">Thanks again. We look forward to making your dream come true.</span></span></span></p>

			<p><span style="font-size:18px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="line-height:22px">ClarenceCrossing.com</span></span></span></p>
			</td>
			<td style="font-size: 0px;" width="43"><img alt="" border="0" height="435" src="http://clarencecrossing.com/emailers/autoresponder/autoresponder_04.gif" style="display: block; line-height: 0; font-size: 0px;" width="43" /></td>
		</tr>
		<tr>
			<td colspan="3" style="font-size: 0px;"><a href="http://eqhomes.ca" target="_blank"><img alt="" border="0" height="92" src="http://clarencecrossing.com/emailers/autoresponder/autoresponder_05.gif" style="display: block; line-height: 0; font-size: 0px;" width="699" /></a></td>
		</tr>
	</tbody>
</table>
<!-- End Save for Web Slices -->
</body>
</html>