<html>
<head>
<title>Valleyview Bowmanville</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><!-- Save for Web Slices (Z013063.psd) -->
</p>
<table width="700" height="3073" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
	  <td align="center"  >There has never been a better time to think of starting a new life in Bowmanville. 
If you are having problems viewing this email properly, please scroll down for the text version.<a href="https://thevalleyview.ca/emailers/Z013063-2018-07-24/" target="_blank"></a></td>
  </tr>
	<tr>
	  <td  >&nbsp;</td>
  </tr>
	<tr>
		<td style="font-size: 0px;" ><a href="https://thevalleyview.ca/"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_01.gif" width="700" height="266" alt="Valleyview Bowmanville Starting from the $500’s"></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_02.gif" width="700" height="283" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_03.gif" width="700" height="338" alt="A Collection of Detached Homes on 33’, 37’ &amp; 40’ Lots"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_04.jpg" width="700" height="471" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_05b.gif" width="700" height="397" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_06.jpg" width="700" height="455" alt="The new 407 extension and the planned GO station have made i t one of the hottest residential communities in the GTA."></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><a href="https://thevalleyview.ca/emailers/Z013063-2018-07-24/WEAL-VAL-AMENITIES-MAP.pdf"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_07.gif" width="700" height="614" alt="This is your great opportunity – you don’t have to sacrifice quality of life for living in Toronto. There has never been a better time to think of starting a new life in Bowmanville."></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_08.gif" width="700" height="117" alt="We will be in touch... watch your inbox!"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><a href="http://wpdevelopment.ca/"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/index_09a.gif" width="700" height="132" alt="Prices and specifications are subject to change without notice. Rendering is artist’s concept. E. &amp; O.E."></a></td>
	</tr>
	<tr>
	  <td style="font-size: 0px;" ><table id="Table_" width="699" height="43" border="0" cellpadding="0" cellspacing="0">
	    <tr>
	      <td style="font-size: 0px;" ><a href="*|UNSUB|* "><img style="display:block;line-height:0;font-size:0;"   src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/unsubscribe_01.gif" width="350" height="43" alt=""></a></td>
	      <td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"   src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/unsubscribe_02.gif" width="4" height="43" alt=""></td>
	      <td style="font-size: 0px;" ><a href="https://thevalleyview.ca/emailers/unsubscribe"><img style="display:block;line-height:0;font-size:0;"   src="https://thevalleyview.ca/emailers/Z013063-2018-07-24/images/unsubscribe_03.gif" width="345" height="43" alt=""></a></td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td align="center"  ><p>&nbsp;</p>
      <p><a href="https://thevalleyview.ca/">Valleyview Bowmanville</a></p>
      <p>Starting from the $500’s</p>
      <p>A Collection of Detached Homes on 33’, 37’ &amp; 40’ Lots</p>
      <p>Come home to Bowmanville</p>
      <p>With the 401 around the corner, the new 407 extension and the future Go Station, this has made Valleyview Bowmanville one of the most sought after residential communities in the GTA. Don't wait! This is the best opportunity to acquire a home for you and your loved ones.</p>
      <p><a href="https://thevalleyview.ca/emailers/Z013063-2018-07-24/WEAL-VAL-AMENITIES-MAP.pdf">Click to View Amenities</a></p>
      <p>We will be in touch... watch your inbox!</p>
      <p><a href="http://wpdevelopment.ca/">WP Development</a></p>
      <p>All illustrations are artist's concept. All dimensions are approximate. Prices, specifications, terms and conditions subject to change without notice. E.&amp;O.E.</p>
      <p></p></td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>