<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<p>How to ensure you can view valleyview emails in gmail</p>
<p>1. Copy the email address info@thevalleyview.ca</p>
<p>2. Click on the gear on the top right corner of the gmail screen</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/Clickgear.png" width="304" height="237" alt=""/></p>
<p>3. Click settings</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/Clicksettings.png" width="344" height="397" alt=""/></p>
<p>4. Click Filters and Blocked Addresses</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/ClickFilters.png" width="770" height="221" alt=""/></p>
<p>5. Click Create a new filter </p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/ClickCreatefilter.png" width="776" height="255" alt=""/></p>
<p>6. Paste info@thevalleyview.ca into the “from Field”</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/paste.png" width="739" height="422" alt=""/></p>
<p>7. Click Create filter</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/ClickCreatefilter2.png" width="728" height="428" alt=""/></p>
<p>8. Click the checkbox “categorize as”</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/Clickcheckbox.png" width="740" height="593" alt=""/></p>
<p>9. Click the dropdown list “Choose category”</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/Clickdropdown.png" width="740" height="593" alt=""/></p>
<p>10. Select Personal from the dropdown list</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/SelectPersonal.png" width="738" height="604" alt=""/></p>
<p>11. Tick the last box to ensure any email already sent to the user is also transferred to personal.</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/matching.png" width="738" height="604" alt=""/></p>
<p>12. Click Create Filter</p>
<p><img src="https://thevalleyview.ca/emailers/tutorial/ClickCreateFilter3.png" width="736" height="597" alt=""/></p>

</body>
</html>
