<html>
<head>
<title>Welcome to Valleyview in Bowmanville.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><!-- Save for Web Slices (Z013050.psd) -->
</p>
<table width="700" height="3251" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
	  <td align="center"  >A Collection of Detached Homes on 33’, 37’ &amp; 40’ Lots<br>
If you would like to view this email as a web page, please <a href="https://thevalleyview.ca/emailers/Z013050-2018-07-10/" target="_blank">click here</a></td>
  </tr>
	<tr>
	  <td  >&nbsp;</td>
  </tr>
	<tr>
		<td style="font-size: 0px;" ><a href="https://thevalleyview.ca/"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_01.gif" width="700" height="292" alt="Valleyview Bowmanville Come for the Community, Stay for the Lifestyle!"></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_02.gif" width="700" height="429" alt="Coming Soon"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_03.gif" width="700" height="565" alt="14 acres of rolling hills, valleys and meadows. Country charm with city amenities. Steps from highways and future GO station. Moments to schools, parks, trails, shops and services. Scenic trails hugging the lakeshore beside lapping waves."></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><a href="https://thevalleyview.ca/emailers/Z013050-2018-07-10/thanks.html"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_04.gif" width="700" height="393" alt="Please click to stay informed"></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_05.jpg" width="700" height="453" alt="A historic downtown with culture, fine dining, festivals and more. A beautiful, connected, affordable place to live, grow and raise a family. A place that feels like home. "></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_06.gif" width="700" height="17" alt="Welcome to Valleyview in Bowmanville. "></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_07.jpg" width="700" height="454" alt="A Collection of Detached Homeson 33’, 37’ &amp; 40’ Lots"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_08.gif" width="700" height="299" alt="We will be in touch... watch your inbox!"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_09.gif" width="700" height="266" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><a href="https://www.wealthpowergroup.com/"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_10.gif" width="700" height="83" alt=""></a></td>
	</tr>
	<tr>
	  <td align="center"  ><p>&nbsp;</p>
      <p><a href="https://thevalleyview.ca/">Valleyview Bowmanville</a></p>
      <p>Come for the Community,<br>
        Stay for the Lifestyle!</p>
      <p>Coming Soon</p>
      <p>14 acres of rolling hills, valleys and meadows. Country charm with city amenities. Steps from highways and future GO station. Moments to schools, parks, trails, shops and services. Scenic trails hugging the lakeshore beside lapping waves. A historic downtown with culture, fine dining, festivals and more. A beautiful, connected, affordable place to live, grow and raise a family. A place that feels like home. </p>
      <p>Welcome to Valleyview in Bowmanville. </p>
      <p><a href="https://thevalleyview.ca/emailers/Z013050-2018-07-10/thanks.html">Please click to stay informed</a></p>
      <p>Starting from the 500’s</p>
      <p>A Collection of Detached Homes on 33’, 37’ &amp; 40’ Lots</p>
      <p>We will be in touch... watch your inbox!</p>
      <p><a href="https://www.wealthpowergroup.com/">WP Development</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>