<html>
<head>
<title>Welcome to Valleyview in Bowmanville.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><!-- Save for Web Slices (Z013050.psd) -->
</p>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td style="font-size: 0px;" ><a href="https://thevalleyview.ca/"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_01.gif" width="700" height="292" alt=""></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><a href="https://www.wealthpowergroup.com/"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013050-2018-07-10/images/index_02a.gif" width="700" height="429" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>