<html>
<head>
<title>Valleyview Bowmaville </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><!-- Save for Web Slices (Z013071.psd) -->
</p>
<table width="701" height="2700" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
	  <td   colspan="2" align="center">Get an advance look at all the great lots we will be releasing! 
If you are having problems viewing this email properly, please scroll down for the text version.<a href="https://thevalleyview.ca/emailers/Z013063-2018-07-24/" target="_blank"></a></td>
  </tr>
	<tr>
	  <td  colspan="2">&nbsp;</td>
  </tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="https://thevalleyview.ca/"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_01.gif" width="701" height="241" alt="Valleyview Bowmanville"></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_02.gif" width="701" height="553" alt="Starting from the 500’s A Collection of Traditional &amp; Transitional All Brick Detached Homes on 33’, 37’ &amp; 40’ Lots"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_03.gif" width="701" height="190" alt="Sneak A Peek At Our Siteplan Get an advance look at all the great lots we will be releasing!"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="https://thevalleyview.ca/emailers/Z013071-2018-08-09/Valleyview-Siteplan-AUG2018.pdf"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_04.jpg" width="701" height="764" alt="Click To View Siteplan"></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_05.gif" width="701" height="206" alt=""></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_06.jpg" width="701" height="456" alt="Exciting news! You can now see all the lots available at Valleyview, as we lead up to our Preview Opening coming soon."></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_07.gif" width="701" height="99" alt="We will be in touch...watch your inbox!"></td>
	</tr>
	<tr>
		<td style="font-size: 0px;"  colspan="2"><a href="http://wpdevelopment.ca/"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_08.gif" width="701" height="170" alt="All illustrations are artist's concept. All dimensions are approximate. Prices, specifications, terms and conditions subject to change without notice. E.&amp;O.E."></a></td>
	</tr>
	<tr>
		<td style="font-size: 0px;" ><a href="https://thevalleyview.ca/emailers/unsubscribe/valleyview.html"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_09.gif" width="351" height="21" alt=""></a></td>
		<td style="font-size: 0px;" ><a href="https://thevalleyview.ca/emailers/unsubscribe/index.html"><img style="display:block;line-height:0;font-size:0;"  src="https://thevalleyview.ca/emailers/Z013071-2018-08-09/images/index_10.gif" width="350" height="21" alt=""></a></td>
	</tr>
	<tr>
	  <td colspan="2" align="center"  ><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="https://thevalleyview.ca/">Valleyview Bowmanville</a></p>
      <p><br>
        Starting from the 500’s</p>
      <p>A Collection of Traditional &amp; Transitional All Brick Detached Homes on 33’, 37’ &amp; 40’ Lots</p>
      <p>Sneak A Peek At Our Siteplan</p>
      <p>Get an advance look at all the great lots we will be releasing!</p>
      <p><a href="https://thevalleyview.ca/emailers/Z013071-2018-08-09/Valleyview-Siteplan-AUG2018.pdf">Click To View Siteplan</a></p>
      <p>Exciting news! You can now see all the lots available at Valleyview, as we lead up to our Preview Opening coming soon.</p>
      <p>We will be in touch...watch your inbox!</p>
      <p><a href="http://wpdevelopment.ca/">WP Development</a></p>
      <p>All illustrations are artist's concept. All dimensions are approximate. Prices, specifications, terms and conditions subject to change without notice. E.&amp;O.E.</p></td>
  </tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>